version: 2

version: 2

sources:

  - name: business
    schema: business
    database: tenpo-airflow-prod
    tables:
      - name: business
      - name: bureau_data
      - name: onboarding
      - name: statement
      - name: business_tyc

models:
  - name: transaction_history_business
    description: "Detalle de las transacciones CI/CO de tenpo business sólo de las cuentas activas"
    columns:
    - name: transaction_id
      description: ID de la transacción
    - name: uuid
      description: ID de la cuenta.
    - name: user_id
      description: ID del usuario de la trx en transactions_history
    - name: business_id
      description: ID del usuario en la tabla business
    - name: tenpo_user_id
      description: ID del usuario en la tabla users
    - name: estado
      description: Estado de la cuenta business. Sólo se muestran ACTIVE
    - name: description
      description: Descripción de la transacción
    - name: tipo
      description: Tipo de cuenta business o freelance
    - name: total_currency_value
      description: Valor total de la transacción
    - name: card_id
      description: id de la tarjeta
    - name: date_transaction
      description: Fecha de la transacción       
    - name: state_id
      description: id del estado de la transacción            
    - name: state_name
      description: Estado de la transacción       
    - name: type_trx_name
      description: Tipo de la transacción       
    - name: origin_name
      description: Origen de la transacción      
    - name: category
      description: ID de la categoría de la transacción      
    - name: reference_id
      description: ID de referencia de la transacción. Este campo cruza con payment_transaction de payment_cca y a su vez con prp_movimiento  
    - name: type_business
      description: Tipo de persona business, Business, Freelance o Emprendedor  
    - name: cash
      description: Indica si la transacción es un cashin o cashout dependiendo si el monto (total_currency_value) es positivo o negativo
    - name: status_payment
      description: Estado del pago en caso de ser una transacción Online o TEF       
    - name: bankOrigin
      description: Banco de origen del pago en caso de ser una transacción Online o TEF  
    - name: bankDestination
      description: Banco de destino del pago en caso de ser una transacción Online o TEF 
    - name: type_payment_mov
      description: Tipo de movimiento en de prp_movimiento en caso de NO ser una trasacción Online o TEF. Si es Online aparecerá "ONLINE"   
    - name: tipofac
      description: ID tipo factura en caso de NO ser una trasacción Online o TEF
    - name: name_fac
      description: Tipo de factura en caso de NO ser una trasacción Online o TEF
    - name: trx_mismo_rut
      description: Indica si la transacción Online se hizo hacia o desde una cuenta con el mismo rut      
    - name: trx_internal
      description: Indica si la transacción Online se hizo hacia o desde la cuenta personal del usuario  